*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: "Geologica", sans-serif;
}
html{
    font-size: 1rem;
    font-family: "Geologica", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
  }

nav{
    height: 110px;
    background-color: #1c1c1c;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ececec;
    font-size: 22px;
}

.logo{
    max-width: 27%;
    margin-left: 50px;
    max-height: 90%;
}

nav .links-container a:hover{
    border-bottom: 2px solid #ececec;
    transition: 0.5s ease-in;

}

nav .home-link{
    margin-right: auto;
}

nav svg{
    fill: #ececec;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
 padding: 0 20px;
 display: none;
}

.container-attractions{
    width: 100%;
    height: 250px;
    list-style-type: none;
    background-color: #d9d9d9;
    margin-top: -20px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #b41818;
    
}
.row-text-attractions{
    justify-content: center;
    align-items: center;
    
}

.about__container{
    min-height: 110vh;
    
}
.about__wrap {
    height: 800px;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: auto;
    
  }
  
  .about__images {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(15, 1fr);
    
  }
  
  .about__image--1 {
    grid-column: 5 / span 9;
    grid-row: 1 / span 6;
  }
  .about__image--1 img{
    width: 370px;
    height: 300px;
  }
  .about__image--2 {
    grid-column: 1 / span 9;
    grid-row: 6 / span 6;
  }
  .about__image--2 img{
    width: 380px;
    height: 300px;
  }
  .about__text {
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #1c1c1c;
    font-family: "Geologica", sans-serif;
  }
  
  .about__wrap {
    grid-template-columns: 1fr 1fr; 
    display: grid;
    justify-items: center; 
  }
  
  .about__text {
   order: 1;  
  }
  
  .about__images {
    order: 2;  
  }
  .about__text p{
    color: #414040;
  }
  .main-restaurants {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 80%;
    background: white;
    margin: auto;
    margin-bottom: 10px;
}
.item {
    display: flex;
    background: white;
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    height: 350px;
    
}
.item img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.content {   
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 20px;
    width: 50%;
    height: 100%;
    background-color: white;
    
}
.content h2 {
    margin:10px;
    padding-top: 20px;
    font-size: 1.5em;
    color: #1c1c1c;
    text-align: left;
    
}
.content p {
    font-size: 0.9em;
    color: #8d8c8c;
    margin-bottom: 20px;
    margin: 10px;
}
.content a {
    color: #b41818;
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
}
.content a:hover{
    transform: translate(3px);
    color: #1c1c1c;
}
.about__container2 {
    min-height: 110vh;
    background-color: #d9d9d9;
  }
  
  .about__wrap2 {
    height: 800px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    margin: auto;
  }
  
  .about__images2 {
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(17, 1fr);
    grid-template-rows: repeat(15, 1fr);
  }
  
  .about__image--4 {
    grid-column: 5 / span 9;
    grid-row: 1 / span 6;
    z-index: 1;
  }
  .about__image--4 img{
    width: 370px;
    height: 350px;
  }
  .about__image--5 {
    grid-column: 1 / span 9;
    grid-row: 6 / span 6;
    z-index: 2;
  }
  .about__image--5 img{
    width: 370px;
    height: 350px;
  }
  .about__image--3 {
    grid-column: 4 / span 6;
    grid-row: 11 / span 4;
    z-index: 3;
  }
  
  .about__text2 {
    width: 70%;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  .about__text h2 {
    padding: 2rem 0;
    line-height: 1.2;
    font-weight: 0px;
  }
  .main-museums {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #d9d9d9;
}

.container-museums {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    width: 80%;
    background: white;
    margin: auto;
    background-color: #d9d9d9;
    margin-bottom: 10px;
}
.item {
    display: flex;
    background: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 0;
    border-radius: 8px;
    overflow: hidden;
    height: 350px;
}

.item img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}
.footer-container {
    background:#1c1c1c;
    padding: 4rem 0 ;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 55px;
    height: auto;
}
.footer {
    width: 80%;
    height: auto;
    background: #1c1c1c;;
    color: #ececec;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    text-align: left;
}
.footer-heading h2 {
    margin-bottom: 1rem;
    text-decoration: none;
    list-style-type: none;
}
.footer-heading a {
    color: #ececec;
    text-decoration: none;
    margin-bottom: 0.5rem;
    
}
.footer-heading a:hover {
    color:#B41818;
    transition: 0.3s ease-out;
    
}
.footer-email-form  h2 {
    margin-bottom: 1rem;
    
}
#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    
}
.footer-email-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -35px;
}

#footer-email::placeholder {
    color: #d9d9d9;
    
}
#footer-email-btn {
    width: 150px; 
    height: 40px;
    border-radius: 4px;
    background-color: #B41818;
    outline: none;
    border: none;
    color: #ececec;
    font-size: 1rem;
    text-align: center;
}

#footer-email-btn:hover {
    background-color: skyblue;
    transition: all 0.4s ease-out;
    
}
.footer-logo ul li{
    display: flex;
    margin: 0 0 1rem;
    text-decoration: none;
    list-style-type: none;
    flex-direction: column;
    text-align: left;
}
.footer-logo img{
    width: 80px;
    text-decoration: none;
    
}
.footer-heading-logo ul li{
    width: 50px;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
}
.footer-heading-logo img{
    width: 80px;
    
}
@media (max-width: 760px) {
    .links-container{
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top:0;
        right: -100%;
        width: 450px;
        z-index: 10;
        background-color: #1c1c1c;
        box-shadow: -5px 0 5px rgba(0,0,0, 0.25);
        transition: 0.75s ease-out;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: left;
    }
    
    .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
       }
       #sidebar-active:checked ~ .links-container{
        right: 0;
       }
       #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
       }
    
       .logo{
        max-width: 50%;
        max-height: 70%;
        margin-left: -5px;
       }
    .container-attractions {
        height: 200px;
        flex-direction: column;
        text-align: center;
    }

    .row-text-attractions h1 {
        font-size: 1.8rem;
    }

    .about__wrap {
        width: 95%;
        grid-template-columns: 1fr;
        height: auto;
    }

    .about__image--1 img,
    .about__image--2 img {
        width: 100%;
        height: auto;
    }

    .about__text {
        width: 100%;
        text-align: center;
        font-size: 0.95rem;
    }

    .about__images {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about__image--1,
    .about__image--2 {
        width: 100%;
        text-align: center;
    }

    .about__text p {
        margin-top: 1rem;
    }
    .container {
        width: 95%;
        grid-template-columns: 1fr;
    }

    .item {
        flex-direction: column;
        height: auto;
        margin-bottom: 20px;
    }

    .item img {
        width: 100%;
        height: 250px;
    }

    .content {
        width: 100%;
        padding: 15px;
    }

    .content h2 {
        font-size: 1.2em;
        text-align: center;
    }

    .content p {
        font-size: 0.95em;
        margin-bottom: 10px;
    }

    .content a {
        font-size: 1.1em;
        text-align: left;
    }
    .about__container2 {
        padding: 20px 0;
    }

    .about__wrap2 {
        width: 95%;
        grid-template-columns: 1fr;
        height: auto;
    }

    .about__image--4 img,
    .about__image--5 img {
        width: 100%;
        height: auto;
    }

    .about__text2 {
        width: 100%;
        text-align: center;
        font-size: 0.95rem;
        
    }

    .about__images2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .about__image--4,
    .about__image--5 {
        width: 100%;
        text-align: center;
    }

    .about__text2 p {
        margin-top: 1rem;
    }

    .about__text2 h2 {
        font-size: 1.5rem;
    }
    .footer-container{
        text-align: left;
        
      }
    .footer {
        flex-direction: column; 
        align-items: flex-start;
        text-align: left;
    }
    .footer-heading-logo {
        display: flex;
        justify-content: flex-start;
        width: 100%;
      }
    .footer-heading {
        width: 100%; 
        text-align: left; 
    }
    .footer-email-form{
        text-align: left;
        align-items: flex-start;
    }
    .footer-email-form input{
        width: 100%;
    }
    .footer-heading h2 {
        font-size: 1.5rem;
    }

    #footer-email {
        width: 150%; 
        text-align: left;
        align-items: flex-start;
    }
    .footer-email-form li {
        text-align: left;
    }
    .footer-logo img {
        width: 60px;
    }

    .footer-heading-logo img {
        width: 60px;
        margin: 0;
    }
    .footer-container ul li{
        margin-right:280px;
        text-align: left;
       
    }
}
@media (max-width: 1080px) {
   .links-container{
    flex-direction: column;
    align-items: flex-start;
    position: fixed;
    top:0;
    right: -100%;
    width: 450px;
    z-index: 10;
    background-color: #1c1c1c;
    box-shadow: -5px 0 5px rgba(0,0,0, 0.25);
    transition: 0.75s ease-out;
}
nav a{
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: left;
}

.open-sidebar-button, .close-sidebar-button{
    padding: 20px;
    display: block;
   }
   #sidebar-active:checked ~ .links-container{
    right: 0;
   }
   #sidebar-active:checked ~ #overlay{
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
   }
   .logo{
    max-width: 50%;
    max-height: 70%;
    margin-left: -5px;
   }
    .about__wrap {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
  
    .about__image--1 img,
    .about__image--2 img {
        width: 300px;
        height: 280px;
    }

    .about__text {
        width: 80%;
        font-size: 1rem;
    }
    .container {
        width: 90%;
    }

    .item {
        flex-direction: row;
        height: auto;
    }

    .item img {
        width: 40%;
        height: auto;
    }

    .content {
        width: 60%;
    }

    .content h2 {
        font-size: 1.3em;
    }

    .content p {
        font-size: 1em;
    }
    .about__wrap2 {
        width: 90%;
        grid-template-columns: 1fr 1fr;
    }
  
    .about__image--4 img,
    .about__image--5 img {
        width: 300px;
        height: 280px;
    }

    .about__text2 {
        width: 80%;
        font-size: 1rem;
    }
    .footer-container ul li{
        margin-right:350px;
        text-align:left;
    
      }
    .footer {
        flex-direction: column; 
        align-items: left;
    }

    .footer-heading {
        margin-right: 0;
        text-align: left;
    }

    .footer-heading h2 {
        font-size: 1.5rem;
    }

    .footer-logo img {
        width: 70px;
    }

    .footer-heading-logo img {
        width: 70px;
        margin-right: 0;
    }

    #footer-email {
        width: 80%;
        max-width: 350px;
        margin-bottom: 1rem;
    }

    #footer-email-btn {
        width: 100% !important;
    }
    .footer-email-form{
        width: 100%;
        align-items: flex-start;
    }
}