*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    font-family: "Geologica", sans-serif;

}

html{
    font-size: 1rem;
    font-family: "Geologica", sans-serif;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
  }

nav{
    height: 110px;
    background-color:#1c1c1c;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: relative;
}

.links-container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

nav a{
    height: 100%;
    padding: 0 20px;
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #ececec;
    font-size: 22px;
    
}

.logo{
    max-width: 27%;
    margin-left: 50px;
    max-height: 90%;
}

nav .links-container a:hover{
    border-bottom: 2px solid #ececec;
    transition: 0.5s ease-in;

}

nav .home-link{
    margin-right: auto;
}

nav svg{
    fill: #ececec;
}

#sidebar-active{
    display: none;
}

.open-sidebar-button, .close-sidebar-button{
 padding: 0 20px;
 display: none;
}
.container-title-history{
    width: 100%;
    height: 250px;
    list-style-type: none;
    background-color: #d9d9d9;
    justify-content: center;
    align-items: center;
    display: flex;
    color: #b41818;
    margin-top: -20px;
    
}
.row-text-history{
    justify-content: center;
    align-items: center;
    color: #b41818;
    
}
.container-history{
    width: 80%;
    height: 700px;
    margin: auto;
    justify-content: center;
    text-align: center;
    display: flex;
}
.row-history{
    max-width: 80%;
    height: 700px;
    display: flex;
    flex-direction: row;
    gap: 100px;
    margin: auto;
}
.history-photo{
    border: 10px;
    border-radius: 5px;
    width: 550px;
    height: 500px;
    display: flex;
    margin: auto;
    margin-left: -70px;
}
.history-photo img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.history-text{
    border: 10px;
    border-radius: 5px;
    width: 500px;
    height: 300px;
    margin: auto;
    
}
.history-text h1{
    justify-content: left;
    text-align: left;
    color: #1c1c1c;
}
.history-text p{
    justify-content: left;
    text-align: left;
    color: #414040;
}
.history-title-gallery {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 80px;
    margin:  auto;
    color: #1c1c1c;
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,auto);
    grid-template-areas: 
    "box1 box2 box3"
    "box4 box5 box6";
    gap: 20px;
    width: 80%;
    max-width: 1000px;
    height: 800px;
    margin: auto;
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 20px;
}
.box1{
    grid-area: box1;
    height: 400px;
    width: 300px;
}
.box1 img{
    width: 300px;
    height: 400px;
}
.box2{
    grid-area: box2;
    height: 300px;
    width: 300px;
}
.box2 img{
    width: 300px;
    height: 300px;
}
.box3{
    grid-area: box3;
    height: 200px;
    width: 300px;
}
.box3 img{
    width: 300px;
    height: 200px;
}
.box4{
    grid-area: box4;
    height: 300px;
    width: 300px;
}
.box4 img{
    width: 300px;
    height: 300px;
}
.box5{
    grid-area: box5;
    height: 400px;
    width: 300px;
    margin-top: -100px;
}
.box5 img{
    width: 300px;
    height: 400px;
}
.box6{
    grid-area: box6;
    height: 500px;
    width: 300px;
    margin-top: -200px;
}
.box6 img{
    width: 300px;
    height: 500px;
}
.container-history-thoughts {
    width: 100%;
    height: 500px;
    margin:  auto;
    background-color: #ECECEC;
    position: absolute;
}
.row-thought-title {
    width: 330px;
    height: 30px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 60px;
}

.row-thoughts{
    width: 80%;
    height: 350px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: auto;
    justify-content: space-between;
}
.thought-1{
    background-color: #d9d9d9;
    padding: 20px;
    text-align: center;
    width: 30%; 
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px #414040(0, 0, 0, 0.1);
    padding: 12px;
    margin: auto;
}
.thought-2{
    background-color: #d9d9d9;
    padding: 20px;
    text-align: center;
    width: 30%; 
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px #414040(0, 0, 0, 0.1);
    padding: 12px;
    margin: auto;
}
.thought-3{
    background-color: #d9d9d9;
    padding: 20px;
    text-align: center;
    width: 30%; 
    height: 250px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 4px 8px #414040(0, 0, 0, 0.1);
    padding: 12px;
    margin: auto;
}
.footer-container {
    background:#1c1c1c;
    padding: 4rem 0 ;
    width: 100%;
    display: flex;
    justify-content: center;
    padding-top: 55px;
    height: auto;
}
.footer {
    width: 80%;
    height: auto;
    background: #1c1c1c;;
    color: #ececec;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    justify-content: space-between;
}
.footer-heading {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
    text-align: left;
}
.footer-heading h2 {
    margin-bottom: 1rem;
    text-decoration: none;
    list-style-type: none;
}
.footer-heading a {
    color: #ececec;
    text-decoration: none;
    margin-bottom: 0.5rem;
    
}
.footer-heading a:hover {
    color:#B41818;
    transition: 0.3s ease-out;
    
}
.footer-email-form  h2 {
    margin-bottom: 1rem;
    
}
#footer-email {
    width: 250px;
    height: 40px;
    border-radius: 4px;
    border: none;
    padding-left: 0.5rem;
    font-size: 1rem;
    margin-bottom: 1rem;
    
}
.footer-email-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: -35px;
}

#footer-email::placeholder {
    color: #d9d9d9;
    
}
#footer-email-btn {
    width: 150px; 
    height: 40px;
    border-radius: 4px;
    background-color: #B41818;
    outline: none;
    border: none;
    color: #ececec;
    font-size: 1rem;
    text-align: center;
}

#footer-email-btn:hover {
    background-color: skyblue;
    transition: all 0.4s ease-out;
    
}
.footer-logo ul li{
    display: flex;
    margin: 0 0 1rem;
    text-decoration: none;
    list-style-type: none;
    flex-direction: column;
    text-align: left;
}
.footer-logo img{
    width: 80px;
    text-decoration: none;
    
}
.footer-heading-logo ul li{
    width: 50px;
    display: inline-block;
    text-decoration: none;
    list-style-type: none;
}
.footer-heading-logo img{
    width: 80px;
    
}
@media (max-width: 760px) {
    .links-container{
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top:0;
        right: -100%;
        width: 450px;
        z-index: 10;
        background-color: #1c1c1c;
        box-shadow: -5px 0 5px rgba(0,0,0, 0.25);
        transition: 0.75s ease-out;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: left;
    }
    
    .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
       }
       #sidebar-active:checked ~ .links-container{
        right: 0;
       }
       #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
       }
    
       .logo{
        max-width: 50%;
        max-height: 70%;
        margin-left: -5px;
       }
       .container-title-history {
        height: 200px; 
        margin-top: 0; 
        padding: 0 15px; 
    }

    .row-text-history h1 {
        font-size: 1.8rem; 
        text-align: center; 
    }
    .container-history {
        width: 95%;
        height: auto; 
        flex-direction: column; 
        padding: 20px; 
    }

    .row-history {
        flex-direction: column; 
        gap: 20px; 
        height: auto;
    }

    .history-photo {
        width: 90%;
        height: auto;
        margin-left: 0;
    }

    .history-photo img {
        width: 100%;
        height: auto;
    }

    .history-text {
        width: 90%;
        height: auto;
    }

    .history-text h1 {
        font-size: 1.8rem; 
        text-align: center; 
    }

    .history-text p {
        font-size: 1rem; 
        text-align: center; 
    }
    .grid-container {
        grid-template-columns: 1fr; 
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4"
        "box5"
        "box6";
        width: 90%;
        height: auto;
        gap: 10px;
    }

    .box {
        width: 100%; 
        height: auto; 
    }

    .box1 img, .box2 img, .box3 img, .box4 img, .box5 img, .box6 img {
        width: 100%; 
        height: auto; 
    }
    .row-thoughts {
        flex-direction: column; 
        align-items: center; 
        height: auto; 
        flex-direction: column;
    }

    .thought-1, .thought-2, .thought-3 {
        width: 90%; 
        margin-bottom: 20px; 
        
    }

    .thought-1, .thought-2, .thought-3 {
        height: auto; 
    }
    .footer-container{
        text-align: left;
      }
    .footer {
        flex-direction: column; 
        align-items: flex-start;
        text-align: left;
        
    }
    .footer-heading-logo {
        display: flex;
        justify-content: flex-start;
        width: 100%;
      }
    .footer-heading {
        width: 100%; 
        text-align: left; 
    }
    .footer-email-form{
        text-align: left;
        align-items: flex-start;
    }
    .footer-email-form input{
        width: 100%;
        
    }
    .footer-heading h2 {
        font-size: 1.5rem;
    }

    #footer-email {
        width: 150px;
        text-align: left;
        align-items: flex-start;
    }

    .footer-logo img {
        width: 60px;
    }
    .footer-email-form li {
        text-align: left;
    }
    .footer-heading-logo img {
        width: 60px;
        margin: 0;
    }
    .footer-container ul li{
        margin-right:280px;
        text-align:left;
       
    }
}
@media (min-width: 761px) and (max-width: 1000px){
    .links-container{
        flex-direction: column;
        align-items: flex-start;
        position: fixed;
        top:0;
        right: -100%;
        width: 450px;
        z-index: 10;
        background-color: #1c1c1c;
        box-shadow: -5px 0 5px rgba(0,0,0, 0.25);
        transition: 0.75s ease-out;
    }
    nav a{
        box-sizing: border-box;
        height: auto;
        width: 100%;
        padding: 20px 30px;
        justify-content: left;
    }
    
    .open-sidebar-button, .close-sidebar-button{
        padding: 20px;
        display: block;
       }
       #sidebar-active:checked ~ .links-container{
        right: 0;
       }
       #sidebar-active:checked ~ #overlay{
        height: 100%;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9;
       }
       .logo{
        max-width: 50%;
        max-height: 70%;
        margin-left: -5px;
       }
       .container-title-history {
        height: 220px; 
        padding: 0 20px; 
    }

    .row-text-history h1 {
        font-size: 2rem; 
        text-align: center; 
    }
    .container-history {
        width: 90%; 
        height: auto; 
        flex-direction: column; 
        padding: 20px;
    }

    .row-history {
        flex-direction: column; 
        gap: 30px; 
        height: auto;
    }

    .history-photo {
        width: 80%; 
        height: auto;
        margin-left: 0;
    }

    .history-photo img {
        width: 100%;
        height: auto;
    }

    .history-text {
        width: 80%; 
        height: auto;
    }

    .history-text h1 {
        font-size: 2rem; 
        text-align: center; 
    }

    .history-text p {
        font-size: 1.2rem; 
        text-align: center; 
    }
    .grid-container {
        grid-template-columns: repeat(1fr); 
        grid-template-areas:
        "box1 box2 box3"  
        "box4 box5 box6"; 
        gap: 10px; 
        height: 100%;
        width: 100%;
        margin: auto;
    }

    .box {
        height: auto; 
        width: 100%; 
        gap: 20px;
        
    }
    .box1 img, .box2 img, .box3 img, .box4 img, .box5 img, .box6 img {
        width: 100%; 
        height: auto; 
        
    }
    .box1 img{
        height: 400px;
    }
    .box2 img{
        height: 410px;
    }
    .box3 img{
        height: 410px;
    }
    .box4 img{
        height: auto;
    }
    .box6 img{
        height: 550px;
    }
    
    .row-thoughts {
        flex-direction: row; 
        justify-content: space-between;
        height: auto;
    }

    .thought-1, .thought-2, .thought-3 {
        width: 30%; 
        margin-bottom: 100px; 
        height: auto;
    }
    .footer-container ul li{
        margin-right:350px;
        text-align:left;
    
      }
    .footer {
        flex-direction: column; 
        align-items: left;
    }

    .footer-heading {
        margin-right: 0;
        text-align: left;
    }

    .footer-heading h2 {
        font-size: 1.5rem;
    }

    .footer-logo img {
        width: 70px;
    }

    .footer-heading-logo img {
        width: 70px;
        margin-right: 0;
    }

    #footer-email {
        width: 80%;
        max-width: 350px;
        margin-bottom: 1rem;
    }

    #footer-email-btn {
        width: 100% !important;
    }
    .footer-email-form{
        width: 100%;
        align-items: left;
    }
}